<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Default</Name>
      <ViewSelectedBy>
        <TypeName>PowerHelp</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>20</Width><Alignment>left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Alias</Label><Width>20</Width><Alignment>left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>ModuleName</Label><Width>20</Width><Alignment>left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Synopsis</Label><Width>80</Width><Alignment>left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>RequiredParams</Label><Width>35</Width><Alignment>left</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Alias</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ModuleName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Synopsis</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RequiredParams</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>SynopsisOnly</Name>
      <ViewSelectedBy>
        <TypeName>PowerHelp</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>20</Width><Alignment>left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Alias</Label><Width>18</Width><Alignment>left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Synopsis</Label><Width>95</Width><Alignment>left</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Alias</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Synopsis</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>AllExamples</Name>
      <ViewSelectedBy>
        <TypeName>PowerHelp</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Name</Label><PropertyName>Name</PropertyName></ListItem>
              <ListItem><Label>Alias</Label><PropertyName>Alias</PropertyName></ListItem>
              <ListItem><Label>ModuleName</Label><PropertyName>ModuleName</PropertyName></ListItem>
              <ListItem><Label>Synopsis</Label><PropertyName>Synopsis</PropertyName></ListItem>
              <ListItem><Label>RequiredParams</Label><PropertyName>RequiredParams</PropertyName></ListItem>
              <ListItem><Label>PipelineInputAllowed</Label><PropertyName>PipelineInputAllowed</PropertyName></ListItem>
              <ListItem><Label>Examples</Label><PropertyName>Examples</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Detailed</Name>
      <ViewSelectedBy>
        <TypeName>PowerHelp</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Name</Label><PropertyName>Name</PropertyName></ListItem>
              <ListItem><Label>Alias</Label><PropertyName>Alias</PropertyName></ListItem>
              <ListItem><Label>ModuleName</Label><PropertyName>ModuleName</PropertyName></ListItem>
              <ListItem><Label>Synopsis</Label><PropertyName>Synopsis</PropertyName></ListItem>
              <ListItem><Label>Description</Label><PropertyName>Description</PropertyName></ListItem>
              <ListItem><Label>Details</Label><PropertyName>Details</PropertyName></ListItem>
              <ListItem><Label>InputObjects</Label><PropertyName>InputObjects</PropertyName></ListItem>
              <ListItem><Label>OutputObjects</Label><PropertyName>OutputObjects</PropertyName></ListItem>
              <ListItem><Label>RequiredParams</Label><PropertyName>RequiredParams</PropertyName></ListItem>
              <ListItem><Label>WildcardsAllowed</Label><PropertyName>WildcardsAllowed</PropertyName></ListItem>
              <ListItem><Label>PipelineInputAllowed</Label><PropertyName>PipelineInputAllowed</PropertyName></ListItem>
              <ListItem><Label>Related</Label><PropertyName>Related</PropertyName></ListItem>
              <ListItem><Label>Examples</Label><PropertyName>Examples</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Oneliners</Name>
      <ViewSelectedBy>
        <TypeName>PowerHelp</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Name</Label><PropertyName>Name</PropertyName></ListItem>
              <ListItem><Label>Alias</Label><PropertyName>Alias</PropertyName></ListItem>
              <ListItem><Label>ModuleName</Label><PropertyName>ModuleName</PropertyName></ListItem>
              <ListItem><Label>Synopsis</Label><PropertyName>Synopsis</PropertyName></ListItem>
              <ListItem><Label>Oneliners</Label><PropertyName>Oneliners</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
